# Generated by Django 2.1.1 on 2018-10-31 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Terra', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='text',
            field=models.CharField(max_length=300),
        ),
    ]
